# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 02a4d7e5643c724bcb143c459be044e4e6576925ccdcaf981a4dccb3a2186e1be98c3071c2be1cf6726ff395d6227953c360cf1648e11eea6c76c4062eef4e7e

test:
  secret_key_base: 631f738be8e577d5e1dd57bac6ce1828ee3cbac194a4298a9b9c4bd6a94364506a850d0e69c7cca7d9972a16bba9f8dd104b1213e15c69a63c033a56e6c7c2db

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
